#
# system.prop for royss
#

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0

# Call Recording
persist.call_recording.enabled=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
