#
# system.prop for royss
#

# Call Recording
persist.call_recording.enabled=1

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=7
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=0
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Bluetooth
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.sap=true

# Webview
persist.webview.provider=classic
